name: "Stockeeper Create Pull Request"
on: push

jobs:
  create-pr-on-push:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1.0.0

    - name: Create pull request
      uses: thomaseizinger/create-pull-request@master
      with:
        GITHUB_TOKEN: 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
        head: ${{ github.ref }}
        base: develop
        title: "An automatically created PR!"
