- name: "Just Create A Pull Request"
  uses: shin-jiseob/gitgub-pr-test@develop
  with:
    github_token: ${{ secrets.PAT_CREATE_PULL_REQUEST }}
    head: ${{ github.ref }}
    title: "Test Pull Request" 
    base: develop
